<ui:UiWindow x:Class="Fedestrap.UI.Elements.ContextMenu.ImageRecolorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="Image Recolor" Height="500" Width="700" WindowStartupLocation="CenterOwner" ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" xmlns:contextmenu="clr-namespace:Fedestrap.UI.Elements.ContextMenu;assembly=Fedestrap">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="250" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" Margin="0,0,20,0" Background="#11000000" CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource ControlElevationBorderBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <Image Name="PreviewImage" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" />
        </ScrollViewer>
      </Border>
      <StackPanel Grid.Column="1">
        <TextBlock Text="Recolor Options" FontSize="18" FontWeight="Bold" Margin="0,0,0,15" />
        <TextBlock Text="Target Color" Margin="0,0,0,5" />
        <Grid Margin="0,0,0,15">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <ui:TextBox Name="HexInput" PlaceholderText="#FFFFFF" TextChanged="HexInput_TextChanged" />
          <ui:Button Grid.Column="1" Content="Pick" Margin="5,0,0,0" Click="PickColor_Click" />
        </Grid>
        <TextBlock Text="Intensity" Margin="0,0,0,5" />
        <Slider Name="IntensitySlider" Minimum="0" Maximum="1" Value="1" Margin="0,0,0,15" ValueChanged="Apply_Click" />
        <ui:Button Content="Reset Image" Icon="ArrowCounterclockwise24" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="Reset_Click" />
        <TextBlock Text="Tip: This will tint the image while preserving transparency." Foreground="{DynamicResource TextFillColorTertiaryBrush}" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Bottom" />
      </StackPanel>
    </Grid>
    <Grid Row="1" Margin="0,20,0,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <ui:Button Content="Cancel" Margin="0,0,10,0" Click="Cancel_Click" />
        <ui:Button Content="Save as Mod" Appearance="Primary" Click="Save_Click" />
      </StackPanel>
    </Grid>
  </Grid>
</ui:UiWindow>