<ui:UiPage x:Class="Fedestrap.UI.Elements.Settings.Pages.FastFlagEditorPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Fedestrap.UI.Elements.Settings.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:resources="clr-namespace:Fedestrap.Resources"
           xmlns:conv="clr-namespace:Fedestrap.UI.Converters"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="FastFlagEditorPage"
           Loaded="Page_Loaded" Unloaded="Page_Unloaded">

  <FrameworkElement.Resources>
    <ResourceDictionary>
      <conv:TagColorConverter x:Key="TagColorConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>

  <Grid Margin="0,0,14,14">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Margin="0,0,0,14" Style="{StaticResource FastFlagsCaption}" TextWrapping="Wrap"
               Text="Manage your FastFlags. A checkmark in Preset means the flag is available in FFlag Settings, while a cross means it is not." />

    <WrapPanel Grid.Row="1" Orientation="Horizontal">
      <ui:Button Width="110" Margin="0,0,10,12" Content="{x:Static resources:Strings.Menu_FastFlagEditor_AddNew}" Icon="AddCircle24" Click="AddButton_Click" />
      <ui:Button Margin="0,0,10,12" VerticalAlignment="Top" Appearance="Danger" Background="#ff3334" Content="{x:Static resources:Strings.Menu_FastFlagEditor_DeleteSelected}" Icon="SlideEraser24" Click="DeleteButton_Click">
        <ui:Button.PressedBackground>
          <SolidColorBrush Opacity="0.7" Color="#ff5c5d" />
        </ui:Button.PressedBackground>
        <ui:Button.MouseOverBackground>
          <SolidColorBrush Opacity="0.9" Color="#ff5c5d" />
        </ui:Button.MouseOverBackground>
        <FrameworkElement.Style>
          <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
            <Style.Triggers>
              <DataTrigger Value="0" Binding="{Binding SelectedItems.Count, ElementName=DataGrid}">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </ui:Button>
      <ui:Button Margin="0,0,10,12" Content="Delete all" Icon="Delete48" Click="DeleteAllButton_Click" />
      <ui:Button Width="95" Margin="0,0,10,12" VerticalAlignment="Top" Content="Profiles" Icon="Edit28" Click="FlagProfiles_Click" />
      <ToggleButton Name="TogglePresetsButton" Margin="0,0,10,12" VerticalAlignment="Top" Content="{x:Static resources:Strings.Menu_FastFlagEditor_ShowPresetFlags}" Click="ToggleButton_Click" />
    </WrapPanel>

    <Grid Grid.Row="2" Margin="0,0,0,8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0" Height="34">
        <ui:TextBox Name="SearchTextBox" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    BorderThickness="0" FontSize="14" Icon="Search48"
                    PlaceholderText="{x:Static resources:Strings.Menu_FastFlagEditor_Search}"
                    FocusVisualStyle="{x:Null}" TextChanged="SearchTextBox_TextChanged" />
        <TextBlock Name="SuggestionTextBlock" Margin="12,0,11,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Cursor="Hand" FontSize="13.85" Foreground="#FF51A2ED" Opacity="0"
                   RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"
                   MouseLeftButtonUp="SuggestionTextBlock_MouseLeftButtonUp">
          <UIElement.RenderTransform>
            <TranslateTransform x:Name="SuggestionTranslateTransform" X="10" />
          </UIElement.RenderTransform>
          <Run Text="Looking For" /> <Run Name="SuggestionKeywordRun" FontWeight="Bold" Text="" /> <Run Text="?" /></TextBlock>
      </Grid>

      <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="14,0,0,0" VerticalAlignment="Center">
        <TextBlock Name="TotalFlagsTextBlock" Style="{StaticResource FastFlagsCounter}" Text="Flags added: 0" />
        <TextBlock Name="CrashRateTextBlock" Style="{StaticResource FastFlagsCounter}" Margin="0" Text="Bloat: 0%" />
      </StackPanel>
    </Grid>

    <Border Grid.Row="3" Style="{StaticResource FastFlagsGridSurface}">
      <DataGrid Name="DataGrid"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                GridLinesVisibility="None" HeadersVisibility="Column" RowHeight="32"
                AlternatingRowBackground="{DynamicResource ControlFillColorSecondaryBrush}"
                Background="Transparent" BorderThickness="0" Margin="0"
                ColumnHeaderStyle="{StaticResource FastFlagsColumnHeaderStyle}"
                CellStyle="{StaticResource FastFlagsCellStyle}"
                EnableRowVirtualization="True" EnableColumnVirtualization="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.ScrollUnit="Item"
                VirtualizingPanel.CacheLengthUnit="Item"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                CellEditEnding="DataGrid_CellEditEnding">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Tags" Width="230" IsReadOnly="True" CanUserSort="False">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ItemsControl ItemsSource="{Binding VisibleTags}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border Style="{StaticResource FastFlagsTagPill}" Background="{Binding ., Converter={StaticResource TagColorConverter}}">
                        <TextBlock Style="{StaticResource FastFlagsTagText}" Text="{Binding}" />
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn x:Name="PresetColumn" Header="Preset" Width="60" IsReadOnly="True" CanUserSort="False">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image Width="20" Height="20" HorizontalAlignment="Center"
                       Source="{Binding Preset, TargetNullValue={x:Null}, FallbackValue={x:Null}}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn x:Name="NameColumn" Width="2*" Header="{x:Static resources:Strings.Common_Name}" Binding="{Binding Name}">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn x:Name="ValueColumn" Width="*" Header="{x:Static resources:Strings.Common_Value}" Binding="{Binding Value}">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <StackPanel Name="EmptyStatePanel" Grid.Row="3" Margin="24" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed">
      <ui:SymbolIcon Name="EmptyStateIcon" Symbol="Flag24" FontSize="42" HorizontalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
      <TextBlock Name="EmptyStateTextBlock" Margin="0,12,0,0" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Go to FFlag Settings to add Preset FFlags." />
    </StackPanel>

    <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
      <ui:Button Width="140" VerticalAlignment="Center" Content="{x:Static resources:Strings.Menu_FastFlagEditor_ExportJson}" Icon="ArrowExit20" Margin="0,0,10,0" Click="ExportJSONButton_Click" />
      <ui:Button Margin="0,0,10,0" VerticalAlignment="Top" Content="Find" Icon="Book24" Click="FlagFind_Click" />
      <ui:Button Margin="0,0,10,0" VerticalAlignment="Top" Content="Copy flags" Icon="Clipboard16" Click="CopyFlagsButton_Click" />
    </WrapPanel>

    <Expander Grid.Row="5" Margin="0,6,0,0" Background="{DynamicResource ControlFillColorTertiaryBrush}" ExpandDirection="Up" Header="FFlag History" IsExpanded="False" ToolTip="Tracks every change you make to your flags this session. Select an entry and press Undo Selected, or double click it, to revert that change.">
      <Grid Margin="8,6,8,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
          <ui:Button Content="Undo Selected" Icon="ArrowUndo24" Margin="0,0,10,0" Click="UndoHistoryButton_Click" />
          <ui:Button Content="Clear History" Icon="Delete24" Margin="0,0,10,0" Click="ClearHistoryButton_Click" />
          <TextBlock Name="HistoryCountTextBlock" VerticalAlignment="Center" Style="{StaticResource FastFlagsCaption}" Text="No changes recorded" />
        </StackPanel>
        <ListBox Name="HistoryListBox" Grid.Row="1" MaxHeight="200" Background="Transparent" BorderThickness="0" FontSize="13"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 MouseDoubleClick="HistoryListBox_MouseDoubleClick">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock TextWrapping="Wrap" Text="{Binding}" ToolTip="Double click to revert this change" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </Grid>
    </Expander>
  </Grid>
</ui:UiPage>
