<ui:UiPage x:Class="Fedestrap.UI.Elements.Settings.Pages.SoberPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Fedestrap.UI.Elements.Controls" xmlns:resources="clr-namespace:Fedestrap.Resources" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="{x:Static resources:Strings.Menu_Sober_Title}" Scrollable="True">
  <StackPanel Margin="0,0,14,14">
    <TextBlock Margin="0,0,0,4" FontSize="22" FontWeight="Medium" Text="{x:Static resources:Strings.Menu_Sober_Title}" />
    <TextBlock Margin="0,0,0,10" FontSize="14" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_Sober_Description}" />
    <ui:InfoBar Margin="0,0,0,8" Padding="8" IsClosable="False" IsOpen="True" Severity="Informational" Message="{x:Static resources:Strings.Menu_Sober_DefaultNotice}" />
    <ui:InfoBar Margin="0,0,0,12" Padding="8" IsClosable="False" IsOpen="True" Severity="Warning" Message="{x:Static resources:Strings.Menu_Sober_RuntimeNotice}" />

    <controls:OptionControl x:Name="RuntimeOption" Margin="0,0,0,12" Header="Sober runtime" Description="Fedestrap runs Roblox through the Sober Flatpak. Install it here or let a launch install it for you." Visibility="{Binding RuntimeVisibility, Mode=OneTime}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0,0,12,0" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="320" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding RuntimeStatus, Mode=OneWay}" />
        <ui:Button Margin="0,0,8,0" Icon="ArrowDownload24" Content="Install or update" Appearance="Primary" IsEnabled="{Binding CanInstall, Mode=OneWay}" Command="{Binding InstallRuntimeCommand, Mode=OneTime}" />
        <ui:Button Icon="ArrowClockwise24" Content="Refresh" IsEnabled="{Binding IsIdle, Mode=OneWay}" Command="{Binding RefreshRuntimeCommand, Mode=OneTime}" />
      </StackPanel>
    </controls:OptionControl>

    <Expander Header="{x:Static resources:Strings.Menu_Sober_Group_Session}" IsExpanded="True">
      <StackPanel Margin="0,6,0,8">
        <controls:OptionControl x:Name="CloseOnLeaveOption" Header="{x:Static resources:Strings.Menu_Sober_CloseOnLeave_Title}" Description="{x:Static resources:Strings.Menu_Sober_CloseOnLeave_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding CloseOnLeave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="DiscordRpcOption" Header="{x:Static resources:Strings.Menu_Sober_DiscordRpc_Title}" Description="{x:Static resources:Strings.Menu_Sober_DiscordRpc_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding DiscordRpcEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="DiscordJoinOption" Header="{x:Static resources:Strings.Menu_Sober_DiscordJoin_Title}" Description="{x:Static resources:Strings.Menu_Sober_DiscordJoin_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding DiscordRpcShowJoinButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="ServerLocationOption" Header="{x:Static resources:Strings.Menu_Sober_ServerLocation_Title}" Description="{x:Static resources:Strings.Menu_Sober_ServerLocation_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding ServerLocationIndicatorEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
      </StackPanel>
    </Expander>

    <Expander Margin="0,6,0,0" Header="{x:Static resources:Strings.Menu_Sober_Group_Input}" IsExpanded="True">
      <StackPanel Margin="0,6,0,8">
        <controls:OptionControl x:Name="AllowGamepadOption" Header="{x:Static resources:Strings.Menu_Sober_AllowGamepad_Title}" Description="{x:Static resources:Strings.Menu_Sober_AllowGamepad_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding AllowGamepadPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="MobileHomeOption" Header="{x:Static resources:Strings.Menu_Sober_MobileHome_Title}" Description="{x:Static resources:Strings.Menu_Sober_MobileHome_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding EnableMobileHomeScreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="TouchModeOption" Header="{x:Static resources:Strings.Menu_Sober_TouchMode_Title}" Description="{x:Static resources:Strings.Menu_Sober_TouchMode_Description}">
          <ComboBox Width="230" ItemsSource="{Binding TouchChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding TouchMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="ConsoleExperienceOption" Header="{x:Static resources:Strings.Menu_Sober_ConsoleExperience_Title}" Description="{x:Static resources:Strings.Menu_Sober_ConsoleExperience_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding UseConsoleExperience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
      </StackPanel>
    </Expander>

    <Expander Margin="0,6,0,0" Header="{x:Static resources:Strings.Menu_Sober_Group_Graphics}" IsExpanded="True">
      <StackPanel Margin="0,6,0,8">
        <controls:OptionControl x:Name="GameModeOption" Header="{x:Static resources:Strings.Menu_Sober_GameMode_Title}" Description="{x:Static resources:Strings.Menu_Sober_GameMode_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding EnableGameMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="HiDpiOption" Header="{x:Static resources:Strings.Menu_Sober_HiDpi_Title}" Description="{x:Static resources:Strings.Menu_Sober_HiDpi_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding EnableHiDpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="GraphicsModeOption" Header="{x:Static resources:Strings.Menu_Sober_GraphicsMode_Title}" Description="{x:Static resources:Strings.Menu_Sober_GraphicsMode_Description}">
          <ComboBox Width="230" ItemsSource="{Binding GraphicsChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding GraphicsOptimizationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="LibsecretOption" Header="{x:Static resources:Strings.Menu_Sober_Libsecret_Title}" Description="{x:Static resources:Strings.Menu_Sober_Libsecret_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding UseLibsecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
        <controls:OptionControl x:Name="OpenGlOption" Header="{x:Static resources:Strings.Menu_Sober_OpenGl_Title}" Description="{x:Static resources:Strings.Menu_Sober_OpenGl_Description}">
          <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding UseOpenGl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>
      </StackPanel>
    </Expander>
  </StackPanel>
</ui:UiPage>
