<ui:UiPage x:Class="Fedestrap.UI.Elements.About.Pages.LicensesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Fedestrap.UI.Elements.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:data="clr-namespace:Fedestrap.Models" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:Fedestrap.UI.ViewModels" xmlns:resources="clr-namespace:Fedestrap.Resources" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="AboutPage" Scrollable="True" xmlns:pages="clr-namespace:Fedestrap.UI.Elements.About.Pages">
  <ui:UiPage.Resources>
    <DataTemplate x:Key="LicenseCardTemplate">
      <ui:CardAction Margin="0,0,8,8" Command="models:GlobalViewModel.OpenWebpageCommand" CommandParameter="{Binding Url}">
        <StackPanel>
          <TextBlock FontSize="14" Text="{Binding Name}" />
          <TextBlock Margin="0,2,0,0" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding License}" />
        </StackPanel>
      </ui:CardAction>
    </DataTemplate>
  </ui:UiPage.Resources>
  <StackPanel Margin="0,0,14,14">
    <TextBlock Margin="0,0,0,16" FontSize="24" FontWeight="Medium" Text="{x:Static resources:Strings.Menu_About_Licenses}" />
    <ItemsControl ItemTemplate="{StaticResource LicenseCardTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="3" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <data:LicenseEntry Name="Fedestrap" Url="https://github.com/fxderico/fedestrap/blob/main/LICENSE.FEDESTRAP" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="WPF-UI" Url="https://github.com/lepoco/wpfui/blob/main/LICENSE" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="ShellLink" Url="https://github.com/securifybv/ShellLink/blob/master/LICENSE.txt" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="DiscordRPC" Url="https://github.com/Lachee/discord-rpc-csharp/blob/master/LICENSE" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="Roblox Studio Mod Manager" Url="https://github.com/MaximumADHD/Roblox-Studio-Mod-Manager/blob/main/LICENSE" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="SharpZipLib" Url="https://github.com/icsharpcode/SharpZipLib/blob/master/LICENSE.txt" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="Markdig" Url="https://github.com/xoofx/markdig/blob/main/license.txt" License="{x:Static resources:Strings.Menu_About_Licenses_BSD2}" />
      <data:LicenseEntry Name="AvalonEdit" Url="https://github.com/icsharpcode/AvalonEdit/blob/master/LICENSE" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="SharpDX/SharpDXGI" Url="https://github.com/sharpdx/SharpDX/blob/master/LICENSE" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="XamlAnimatedGIF" Url="https://github.com/XamlAnimatedGif/XamlAnimatedGif" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="Nvidia Profile Inspector" Url="https://github.com/Orbmu2k/nvidiaProfileInspector/blob/master/LICENSE.txt" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
      <data:LicenseEntry Name="NewtonsoftJSON" Url="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md" License="{x:Static resources:Strings.Menu_About_Licenses_MIT}" />
    </ItemsControl>
  </StackPanel>
</ui:UiPage>
