<UserControl x:Class="Fedestrap.UI.Elements.Controls.RiShadeControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
  <StackPanel>
    <Expander Header="Presets" IsExpanded="True" Margin="0,4,0,0">
      <StackPanel Margin="8,6,8,8">
        <DockPanel Margin="0,2">
          <TextBlock Text="Built in" Width="110" VerticalAlignment="Center" />
          <ComboBox ItemsSource="{Binding BuiltinPresets, Mode=OneTime}" SelectedItem="{Binding SelectedBuiltinPreset, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel Margin="0,2">
          <TextBlock Text="My presets" Width="110" VerticalAlignment="Center" />
          <ComboBox ItemsSource="{Binding CustomPresets}" SelectedItem="{Binding SelectedCustomPreset, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel Margin="0,2">
          <TextBlock Text="Save as" Width="110" VerticalAlignment="Center" />
          <ui:Button DockPanel.Dock="Right" Margin="6,0,0,0" Icon="Save24" Content="Save" Command="{Binding SavePresetCommand}" />
          <ui:TextBox PlaceholderText="Preset name" Text="{Binding PresetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
          <ui:Button Icon="ArrowDownload24" Content="Import" Command="{Binding ImportPresetCommand}" />
          <ui:Button Icon="ArrowUpload24" Content="Export" Margin="6,0,0,0" Command="{Binding ExportPresetCommand}" />
          <ui:Button Icon="ArrowDownload24" Content="ReShade ini" Margin="6,0,0,0" Command="{Binding ImportReShadeCommand}" />
          <ui:Button Icon="Delete24" Content="Delete" Appearance="Danger" Margin="6,0,0,0" Command="{Binding DeletePresetCommand}" />
        </StackPanel>
      </StackPanel>
    </Expander>
    <StackPanel x:Name="GroupsHost" />
  </StackPanel>
</UserControl>
