<Application x:Class="Fedestrap.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:Fedestrap.UI.Converters" xmlns:local="clr-namespace:Fedestrap" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" ShutdownMode="OnExplicitShutdown">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:ThemesDictionary Theme="Dark" />
        <ui:ControlsDictionary />
      <ResourceDictionary Source="UI/Style/RinUI.xaml" />
      <ResourceDictionary Source="UI/Style/Dark.xaml" />
      <ResourceDictionary Source="UI/Style/Default.xaml" />
      <ResourceDictionary Source="UI/Style/FastFlags.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="DefaultControlFocusVisualStyle" />
      <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" BasedOn="{StaticResource DefaultControlFocusVisualStyle}" />
      <FontFamily x:Key="Rubik">pack://application:,,,/Resources/Fonts/#Rubik Light</FontFamily>
      <SolidColorBrush x:Key="AccentColorSecondaryBrush" Color="{DynamicResource SystemAccentColorSecondary}" />
      <SolidColorBrush x:Key="AccentColorTertiaryBrush" Color="{DynamicResource SystemAccentColorTertiary}" />
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SystemAccentColor}" />
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource TextOnAccentFillColorSelectedText}" />
      <Style TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
      </Style>
      <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
        <Setter Property="Inline.TextDecorations" Value="None" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorSecondaryBrush}" />
        <Style.Triggers>
          <Trigger Property="ContentElement.IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="{StaticResource AccentColorTertiaryBrush}" />
            <Setter Property="Inline.TextDecorations" Value="Underline" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="FedestrapDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type DataGridCell}">
              <Border Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
                <ContentPresenter VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <DataTrigger Value="True" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
          </DataTrigger>
          <Trigger Property="DataGridCell.IsSelected" Value="True">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorSecondaryBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="{x:Type DataGrid}" BasedOn="{StaticResource DefaultDataGridStyle}" TargetType="{x:Type DataGrid}">
        <Setter Property="DataGrid.CellStyle" Value="{StaticResource FedestrapDataGridCellStyle}" />
      </Style>
      <converters:StringFormatConverter x:Key="StringFormatConverter" />
      <converters:StatusLineConverter x:Key="StatusLineConverter" />
      <converters:RangeConverter x:Key="RangeConverter" />
      <converters:EnumNameConverter x:Key="EnumNameConverter" />
      <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
